<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
    <title>菠萝卫士</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.left{
			float: left;
			width: 50%;
			height: 100vh;
			background: #FF3366;
			color: cornflowerblue;
			text-align: center;
			padding-top: 100px;
		}
		.right{
			float: left;
			width: 50%;
			height: 114.6vh;
			background: #00BFFF;
			color: white;
		}
		.tx{
			width: 100px;
			border-radius: 35%;
		}
		.item{
			padding: 10px;
			width: 70%;
			background: rgba(123, 0, 123, 1);
			margin: 20px auto;
			border-radius: 20px;
		}
		a{
			text-decoration: none;
			color: white;
		}
		
	</style>
</head>
<body>
	<div class="left">
		<img src="sy.jpg" class="tx">
		<h1>卫士的主页</h1>
		<p>“自律使人长寿”</p>
		</div>
	<div class="right">
		<a href="wz1.html">
			<div class="item">
				<h2>自律的好处</h2>
				<p>内容...</p>
			</div>
		</a>
		<a href="wz2.html">
			<div class="item">
				<h2>戒色的好处</h2>
				<p>内容...</p>
			</div>
		</a>
		<a href="wz3.html">
			<div class="item">
				<h2>手淫的危害</h2>
				<p>内容...</p>
			</div>
		</a>
		<a href="wz4.html">
			<div class="item">
				<h2>彭于晏计划</h2>
				<p>内容...</p>
			</div>
		</a>
		<a href="wz5.html">
			<div class="item">
				<h2>嘴哥</h2>
				<p>内容...</p>
			</div>
		</a>
		<a href="wz6.html">
			<div class="item">
				<h2>戒色和自律后的效果</h2>
				<p>内容...</p>
			</div>
		</a>
		
		
	</div>
</body>
</html>