<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>自律的好处</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			
		}
		body{
			background-color: darkblue;
		}
		.tou{
			color: white;
			font-size: 50px;
			text-align: center;
			text-shadow: 5px 5px 3px rgba(255,0,40,20);
		}
		.wenzhang{
			color: gold;
			text-align: center;
			background-color: rgb(102,102,102 );
			width: 90%;
			height: 300px;
			margin: 0 auto;
			border-radius: 20px;
		}
		.wenzhang p{
			color: white;
			text-align: left;
			text-indent: 2em;
		}
		.yx{
			width: 100px;
			border-radius: 50%;
			
		}
		.zhaopian{
			text-align: center;
			
		}
	</style>
</head>
<body>
	<div class="tou">自律的好处</div>
	<div class="wenzhang">
		<h1>自律</h1>
        <p>1、自律可以养成好的生活习惯。</p><br />
		<p>2、自律可以让人更健康。</p><br />
		<p>3、自律可以治疗拖延症。</p><br />
		<p>4、自律可以开阔眼界，赢得别人的尊敬。</p><br />
		<p>5、自律可以认识更多优秀的人群。</p><br />
		<p>6、自律可以让生活和人生更加美好。</p><br />
	</div>
	<div class="zhaopian">
		<img src="hhzl.jpg" class="yx">
	</div>
	
</body>
</html>