<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>戒色的好处</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			
		}
		body{
			background-color: darkblue;
		}
		.tou{
			color: white;
			font-size: 50px;
			text-align: center;
			text-shadow: 5px 5px 3px rgba(255,0,40,20);
		}
		.wenzhang{
			color: gold;
			text-align: center;
			background-color: rgb(102,102,102 );
			width: 90%;
			height: 260px;
			margin: 0 auto;
			border-radius: 20px;
		}
		.wenzhang p{
			color: white;
			text-align: left;
			text-indent: 2em;
		}
		.yx{
			width: 200px;
			border-radius: 10%;
			
		}
		.zhaopian{
			text-align: center;
			
		}
	</style>
</head>
<body>
	<div class="tou">戒色的好处</div>
	<div class="wenzhang">
		<h1>戒色</h1>
	    <p>人为什么需要戒色？<br />
	    答:1、不戒色会耗费太多精力。
	    
	    2、不戒色会无法专注，难以有成就。
	    
	    3、不戒色容易出现人品问题。</p>
	    
	    <h2>2.戒色的好处<br />
	    答:1、健康2、稳定心性3、提升自信4、改善气质</h2>
	</div>
	<div class="zhaopian">
		<img src="syy.jpg" class="yx">
	</div>
	
</body>
</html>