<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>手淫的危害</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			
		}
		body{
			background-color: darkblue;
		}
		.tou{
			color: white;
			font-size: 50px;
			text-align: center;
			text-shadow: 5px 5px 3px rgba(255,0,40,20);
		}
		.wenzhang{
			color: gold;
			text-align: center;
			background-color: rgb(102,102,102 );
			width: 90%;
			height: 290px;
			margin: 0 auto;
			border-radius: 20px;
		}
		.wenzhang p{
			color: white;
			text-align: left;
			text-indent: 2em;
		}
		.yx{
			width: 200px;
			border-radius: 10%;
			
		}
		.zhaopian{
			text-align: center;
			
		}
	</style>
</head>
<body>
	<div class="tou">手淫的危害</div>
	<div class="wenzhang">
		<h1>手淫</h1><br />
	    <h2><img src="jj.jpg" class="yx"></h2><br />
		<p>经常手淫通常出现早泄.性冷淡.尿路感染。</p>
	</div>
</body>
</html>