<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>嘴哥</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			
		}
		body{
			background-color: darkblue;
		}
		.tou{
			color: white;
			font-size: 50px;
			text-align: center;
			text-shadow: 5px 5px 3px rgba(255,0,40,20);
		}
		.wenzhang{
			color: gold;
			text-align: center;
			background-color: rgb(102,102,102 );
			width: 90%;
			height: 350px;
			margin: 0 auto;
			border-radius: 20px;
		}
		.wenzhang p{
			color: white;
			text-align: left;
			text-indent: 2em;
		}
		.yx{
			width: 200px;
			border-radius: 10%;
			
		}
		.zhaopian{
			text-align: center;
			
		}
	</style>
</head>
<body>
	<div class="tou">嘴哥</div>
	<div class="wenzhang">
		<h1>猛男嘴哥</h1><br />
	    <h2><img src="zg.jpg" class="yx"></h2><br />
		<p>
			“低头努力，为自己而活”<br />
			“人生在世，活出自己的精彩，何须在意别人的眼光”<br />
		</p>
	</div>
</body>
</html>