<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>自律后的效果</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			
		}
		body{
			background-color: darkblue;
		}
		.tou{
			color: white;
			font-size: 50px;
			text-align: center;
			text-shadow: 5px 5px 3px rgba(255,0,40,20);
		}
		.wenzhang{
			color: gold;
			text-align: center;
			background-color: rgb(102,102,102 );
			width: 90%;
			height: 400px;
			margin: 0 auto;
			border-radius: 20px;
		}
		.wenzhang p{
			color: white;
			text-align: left;
			text-indent: 2em;
		}
		.yx{
			width: 200px;
			border-radius: 10%;
			
		}
		.zhaopian{
			text-align: center;
			
		}
	</style>
</head>
<body>
	<div class="tou">自律后</div>
	<div class="wenzhang">
		<h1>总有一天你也可以</h1><br />
	    <h2><video width="400" height="200" controls autoplay>
		       <source src="zg.mp4" type="video/ogg">
			   <object data="zg.mp4" width="300" height="240">
				   <embed width="400" height="200" src="zg.mp4">
			   </object>
		</video></h2><br />
		<p>“一等二盼，三落空，一想二干三成功”<br />
		</p>
	</div>
</body>
</html>